<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\lab3.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\lab3.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6240002: Last Updated: Tue Oct 21 02:47:29 2025
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[0]">Reset_Handler</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">Reset_Handler</a> from main.o(MYCODE) referenced from main.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, main.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rot_left_right1
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(RESET)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1]"></a>phase1</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, main.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1C
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1B
<LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1A
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[2]"></a>phase1A</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1
</UL>

<P><STRONG><a name="[3]"></a>phase1B</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, main.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1
</UL>

<P><STRONG><a name="[4]"></a>phase1C</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, main.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;phase1
</UL>

<P><STRONG><a name="[5]"></a>rot_left_right1</STRONG> (Thumb, 64 bytes, Stack size 0 bytes, main.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
