<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Glen I, CN, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\gleni\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.16.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\gleni\OneDrive\Desktop\ENSE 352 Labs\lab3\lab3.uvprojx
Project File Date:  10/12/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\gleni\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target_1'
"main.s", line 95: Warning: A1488W: PROC/FUNC at line 82 in 'main.s' without matching ENDP/ENDFUNC
   95 00000060 rot_left_right1 PROC
"main.s", line 99 (column 16): Warning: A1865W: '#' not seen before constant expression
   99 00000066     AND R3, R1, 0xF                 ; R3 = rotation amount (0-15)
                              ^
"main.s", line 138: Warning: A1488W: PROC/FUNC at line 95 in 'main.s' without matching ENDP/ENDFUNC
  138 000000a0     END
0 Errors, 3 Warnings
assembling main.s...
linking...
Program Size: Code=168 RO-data=8 RW-data=0 ZI-data=0  
".\Objects\lab3.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/gleni/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
